# java-ee-servlet-rest-jdbc

./: pom.xml
src/main/java/ru/zahaand/connection/: ConnectionUtil.java
src/main/java/ru/zahaand/dao/: UserDao.java
src/main/java/ru/zahaand/model/: Book.java  Library.java  User.java
src/main/java/ru/zahaand/servlet/: UserServlet.java
src/main/resources/database/: create_tables.sql
src/test/java/ru/zahaand/servlet/: UserServletTest.java
